{
  "name": "D-D5E",
  "version": "0.0.1",
  "description": "Character Tool for D&D 5E",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thethp/D-D5E.git"
  },
  "keywords": [
    "D&D",
    "dungeons",
    "and",
    "dragons",
    "5E",
    "character",
    "creation"
  ],
  "author": "Todd H. Page <todderick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thethp/D-D5E/issues"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-sass": "~2.1.1",
    "gulp-jshint": "~2.0.0",
    "jshint": "~2.9.1",
    "es6-promise": "~3.0.2",
    "browserify": "~13.0.0",
    "gulp-mocha-phantomjs": "~0.11.0",
    "gulp-rename": "~1.2.2",
    "gulp-browserify": "~0.5.1",
    "underscore": "~1.8.3",
    "chai": "~3.5.0"
  },
  "dependencies": {
    "backbone": "~1.2.3",
    "lodash": "~4.2.1",
    "jquery": "~2.2.0"
  }
}
